---
- name: add percona apt key
  apt_key: keyserver=keyserver.ubuntu.com id=8507EFA5 state=present

- name: add percona repository
  apt_repository: repo='deb http://repo.percona.com/apt trusty main' state=present

- name: update apt cache
  apt: update_cache=yes

- name: install percona packages
  apt: pkg={{ item }} state=present update_cache=yes
  with_items:
    - percona-server-client-{{ percona_version }}
    - percona-server-server-{{ percona_version }}
    - percona-toolkit
  environment:
    DEBIAN_FRONTEND: noninteractive

- name: create Percona data dir
  file:
    path: "{{ percona_data_dir }}"
    state: directory
    owner: mysql
    group: mysql
    mode: '0755'
    recurse: yes

- name: create Percona binlog dir
  file:
    path: "{{ percona_bin_log_dir }}"
    state: directory
    owner: mysql
    group: mysql
    mode: '0755'
    recurse: yes

- name: create Percona info log dir
  file:
    path: "{{ percona_log_dir }}"
    state: directory
    owner: mysql
    group: mysql
    mode: '0755'
    recurse: yes

- name: create percona configuration file
  template: src={{ percona_version }}-percona.server.my.cnf.j2 dest=/etc/mysql/my.cnf mode=600

- name: create Mysql schema
  command: /usr/bin/mysql_install_db --defaults-file=/etc/mysql/my.cnf creates={{ percona_data_dir }}/mysql/user.frm

- name: create custom mysql start script
  copy: src=mysql_startup.bash dest=/etc/init.d/mysql owner=root group=root mode=0755

- name: start percona service
  service: name=mysql enabled=yes state=started
